<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/to_index.css">
    <link rel="stylesheet" href="./css/register.css">
    <!-- <link rel="stylesheet" href="./css/public.css"> -->
</head>

<body>
    <!-- 导航栏部分 -->
    <div class="nav">
        <div class="connet">
            <a href="./index.html"><img src="./img/logonew.png" alt=""></a>
            <ul class="nav_con">
                <li><a id="index" href="./index.html">首页</a></li>
                <li><a id="play" href="./play/play.html">酷玩</a></li>
                <li><a id="guid" href="./guid/guid.html">导购</a></li>
                <li><a id="help" href="./help.html">试用</a></li>
                <li><a id="report" href="./report/report.html">报告</a></li>
            </ul>
            <div class="right_con">
                <div>
                    <img src="./img/search.png" alt="">
                    <button class="btn"><a class="rl_btn" href="./regist.html">注册</a></button>
                    <button class="btn"><a class="rl_btn" href="./login.html">登录</a></button>
                </div>
            </div>
        </div>
    </div>
    <!-- 登录正文 -->
    <article class="article">
        <div action="" class="art">
            <p class="art_title">登录极果</p>
            <input type="text" id="tel" class="inputs" required placeholder="手机号码">
            <input type="text" id="user" class="inputs" required placeholder="请输入用户名">
            <input type="password" id="pass" class="inputs" required placeholder="请输入密码">
            <button id="but">立即登录</button>
        </div>
    </article>

    <!-- footer部分 -->
    <div class="footer">
        <div class="footer_con">
            <div class="left_box">
                <img src="./img/code.png" alt="">
            </div>
            <div class="right_box">
                <dl>
                    <img src="./img/logoImg.jpg" alt="">
                    <p>全球酷玩试用导购平台<br>库新奇好玩品质</p>
                    <p>微信添加“JguoJguo”<br>获取我们的服务</p>
                </dl>
                <dl>
                    <dt><a href="#">免费试用</a></dt>
                    <dd><a href="./about.html">使用流程</a></dd>
                    <dd><a href="#">如何提高成功率</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">友情链接</a></dt>
                    <dd><a href="#">制动系</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">WEIBUSI</a></dd>
                    <dd><a href="#">搜狐IT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">腾讯科技</a></dd>
                    <dd><a href="#">搜狐数码</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">凤凰科技</a></dd>
                    <dd><a href="#">凤凰数码</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">PConline</a></dd>
                    <dd><a href="#">泡泡网</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">www卡法</a></dd>
                    <dd><a href="#">ZUK社区</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">一米emie</a></dd>
                    <dd><a href="#">极客公园</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">依循一起玩</a></dd>
                    <dd><a href="#">国库</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">购买攻略</a></dt>
                    <dd><a href="#">美亚海淘教程</a></dd>
                    <dd><a href="#">日亚海涛教程</a></dd>
                    <dd><a href="#">滑套转运攻略</a></dd>
                    <dd><a href="#">kickstarter众筹购买攻略</a></dd>
                    <dd><a href="#">indiegogo众筹购买攻略</a></dd>

                </dl>
                <dl>
                    <dt><a href="#">厂商合作</a></dt>
                    <dd><a href="#">关于极果</a></dd>
                    <dd><a href="#">联系我们</a></dd>
                    <dd><a href="#">商务合作：DB@jiguo.com</a></dd>
                    <dd><a href="#">CEO合作：CEO@jiguo.com</a></dd>
                </dl>
            </div>
        </div>
        <p class="bottom">©2016极果版权所有</p>
    </div>
    <div class="back" hidden>
        <img src="./img/back.png" alt="">
    </div>
</body>
<script src="./js/myAjax.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/register.js"></script>

</html>